# dmp_web

./: pom.xml
src/main/java/com/: SpringBootApplication.java
src/main/java/com/beans/: GlobalConstants.java  MessModel.java
src/main/java/com/beans/thread/: DataGuardThred.java  PThread.java  ThreadPool.java
src/main/java/com/handler/: HMsgHandler.java
src/main/java/com/http/: httpClientUtil.java
src/main/java/com/realTime/: xx.java
src/main/java/com/realTime/ProjiectA/: xx.java
src/main/java/com/realTime/ProjiectA/controller/: TranMessController.java
src/main/java/com/realTime/ProjiectA/controller/base/: BaseController.java
src/main/java/com/realTime/controller/: TranMessController.java  blockingQueue.md  hbase.md
src/main/java/com/realTime/controller/base/: BaseController.java
src/main/java/com/realTime/projectA/: xx.java
src/main/java/com/realTime/projectA/controller/: TranMessController.java
src/main/java/com/realTime/projectA/controller/base/: BaseController.java
src/main/java/com/realTime/projectB/: Topoloy.java  storm.md  分组策略.md
src/main/java/com/realTime/projectB/demo_1/: WcBolt.java  WcSpout.java  WcTopoloy.java
src/main/java/com/realTime/projectB/kafka/: KafkaBolt.java  KafkaSpoutTopo.java
src/main/java/com/utils/: BeanFactoryUtil.java  PoolKafkaProducer.java
src/main/java/com/utils/hbase/: HMsgHandler.java  HbaseHelp.java
src/main/java/com/utils/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaSender.java  PoolKafkaProducer.java
src/main/java/com/utils/redis/: Function.java  RedisService.java
src/main/java/com/utils/redis/conf/: RedisConfig.java
src/main/java/com/yxb/baidu/: Sample.java
src/main/java/com/yxb/weather/: Weather.java
src/main/java/com/yxb/xf/webapi/java/: Iat.java
src/main/java/com/yxb/xf/webapi_v2/java/: WebaiuiDemo.java  result
src/main/java/com/yxb/xf/webapi_v2_entity/java/: WebEntityDemo.java
src/main/java/com/资料库/: ThreadPoolExecutor.md
src/main/java/com/资料库/hbase/: hbase.md  hbase预分区和rowKey散列设计.md
src/main/java/com/资料库/redis/: redis.md
src/main/java/com/资料库/storm/: storm.md
src/main/java/com/面试题/: readme.md
src/main/java/com/面试题/flume/: a.md
src/main/java/com/面试题/hbase/: hbase.md
src/main/java/com/面试题/hive/: a.md
src/main/java/com/面试题/java/: java基础.md
src/main/java/com/面试题/kafka/: a.md
src/main/java/com/面试题/linux/: linux基础.md
src/main/java/com/面试题/mapreduce/: mr基础.md
src/main/java/com/面试题/spark/: a.md
src/main/java/com/面试题/storm/: a.md
src/main/java/com/面试题/zook/: a.md
src/main/java/com/面试题/环境配置/: a.md
src/main/resources/: application.properties
src/main/resources/conf/: kafka.properties  redis.properties
src/test/java/: ServerApplication.java  TmallApplicationTests.java
src/test/java/http/: httpClientUtil.java
src/test/java/storm/: wcOnceBolt.java  wcSpout.java  wcTopology.java  wordCountStart.java
src/test/java/thread/: PThread.java  ThreadPool.java  ThreadPoolTest.java
