bootstrap_servers=localhost:9092

group_id=test

enable_auto_commit=true

auto_commit_interval_ms=1000

#key_deserializer=org_apache_kafka_common_serialization_StringDeserializer
key_deserializer=org_apache_kafka_common_serialization_ByteArrayDeserializer

#value_deserializer=org_apache_kafka_common_serialization_StringDeserializer
value_deserializer=org_apache_kafka_common_serialization_ByteArrayDeserializer

